<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>通信行程卡</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    img{
      vertical-align: top;
    }
    html,body{
      width: 100%;
      /* background: url(./bg.jpg) repeat-y;
      background-size: 100% auto; */
      font-family: '微软雅黑';
      font-weight: 500;
    }
    .top,.bot,.fix{
      width: 100%;
      float: left;
      position: relative;
      z-index: 9;
    }
    .top img,.bot img,.fix img{
      width: 100%;
    }
    .bg{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300px;
    }
    .fix{
      position: fixed;
      bottom: 0px;
      left: 0;
      width: 100%;
      z-index: 999;
    }
    .fix img {
      
    }
    
    .bg img{
      width: 100%;
      height: 100%;
    }
    .bot p{
      position: absolute;
      top: -32px;
      left: 256px;
      background: #fff;
      padding: 1px 35px 5px 5px;
      font-size: 17px;
      color: #555;
    }
    .time{
      position: absolute;
      top: 208px;
      left: 146px;
      font-size: 21px;
      color: #999;
      background: #fff;
      padding: 5px 15px 5px 5px;
    }
    .imgbox{
      position: absolute;
      top: 250px;
      padding:20px;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 150px;
      background: #fff;
    }
    .imgbox img{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 140px;
      transform: translate(-50%,-50%);
      animation: ll 1.35s infinite;
    }
    @keyframes ll {
      0%{
        width: 120px;
      }
      50%{
        width: 140px;
      }
      100%{
        width: 120px;
      }
    }
  </style>
</head>
<body>
  <div class="top">
    <img src="./bgtop.jpg" alt="">
    <div class="time" id='idd'>
      21:22:22
    </div>
    <div class="imgbox">
      <img src="./quan.png" alt="">
    </div>
  </div>
  <div class="bot">
    <img src="./bg2.jpg" alt="">
    <p>天津市</p>
  </div>
  <div class="fix">
    <img src="./bg3.jpg" alt="">
  </div>
  <div class="bg">
    <img src="./bg.jpg" alt="">
  </div>
</body>
<script>

var toDay = new Date()
var year = toDay.getFullYear() //年
var month = toDay.getMonth() + 1 < 10 ? '0' + (toDay.getMonth() + 1) : toDay.getMonth() + 1 //月
var data = toDay.getDate() < 10 ? '0' + toDay.getDate() : toDay.getDate() //日
var hour = toDay.getHours() < 10 ? '0' + toDay.getHours() : toDay.getHours() //时
var minute = toDay.getMinutes() < 10 ? '0' + toDay.getMinutes() : toDay.getMinutes() //分
var second = toDay.getSeconds() < 10 ? '0' + toDay.getSeconds() : toDay.getSeconds() //秒
var today = year + '.' + month + '.' + data + ' ' + hour + ':' + minute + ':' + second
var dom = document.getElementById('idd')
dom.innerText = today
</script>
</html>
